{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development ./frontend/src/index.js -o ./frontend/static/frontend/",
    "build": "webpack --mode production ./frontend/src/index.js -o ./frontend/static/frontend/",
    "watch": "npm-watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "axios": "^0.21.4",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "css-loader": "^6.2.0",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "sass": "^1.41.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "npm-watch": "^0.11.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-thunk": "^1.0.0",
    "redux-persist": "^6.0.0"
  },
  "watch": {
    "dev": {
      "patterns": [
        "frontend"
      ],
      "extensions": "js,jsx",
      "delay": 2500
    }
  }
}
